{
  "name": "sgi-forms",
  "compatibility_date": "2026-09-01",
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sgi-forms",
      "database_id": "ff9a6f00-d555-4e39-9d0c-a6a98220700c",
      "migrations_dir": "migrations",
    },
  ],
}
